# Generate a token on https://github.com/settings/tokens
GH_ACCESS_TOKEN=''

# Space separated repository names
REPOS='petar-vitorac/test petar-vitorac/test2'

# The maximum number of allowable additions (lines)
MAX_ADDITIONS=1500
